\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[UTF8]{ctex}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{amsmath}  %使用宏包，这里使用的是调用公式宏包，可以调用多个宏包
\usepackage{hyperref}
\newtheorem{theorem}{定理}[section]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{proposition}[theorem]{命题}
\newtheorem{proof}{证明}[section]
\newtheorem{definition}{定义}  
\newtheorem{example}{例子}[section]
\newtheorem{exercise}{习题}[section]
\newtheorem{problem}[exercise]{问题}
\newtheorem{Hint}{提示}[section]
\hypersetup{
	colorlinks=true,
	linkcolor=b
}
\definecolor{mygray}{gray}{0.95}
\definecolor{lightdark}{gray}{0.55}
\definecolor{dark}{gray}{0.3}
\definecolor{skillbg}{gray}{0.7}
\title{Fourier级数}
\author{Oscar Li}

\begin{document}
	\maketitle \tableofcontents
	\tableofcontents
\section{Fourier 级数}
\subsection{函数的Fourier级数的展开}
\subsubsection{Euler--Fourier公式}
\noindent 我们探讨这样一个问题：\\
\noindent 假设$f(x)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}a_{k}coskt+b_{k}sinkt$
\begin{definition}\textcolor{magenta}{Euler--Fourier公式}\\
$a_{0}=\frac{1}{\pi} \int_{-\pi}^{\pi} f(x) dx$\\
\noindent$a_{n}=\frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \cos n x \mathrm{d} x, \quad n=0,1,2, \cdots$\\
$b_{n}=\frac{1}{\pi} \int_{-x}^{\pi} f(x) \sin n x \mathrm{d} x, \quad n=1,2, \cdots$
\end{definition}
\begin{mdframed}[backgroundcolor=blue!7] 
$$\int_{-\pi}^{\pi}cosmx=0$$
$$\int_{-\pi}^{\pi}sinmx=0$$
$$\int_{-\pi}^{\pi}sinnxcosmx=0$$
$$\int_{-\pi}^{\pi}cosnxcosmx=0(n \neq m)$$
$$\int_{-\pi}^{\pi}cosnxcosmx=\pi(n = m)$$(n=m时，cos0x=1，$\rightarrow \frac{1}{2} \int_{-\pi}^{\pi}1dx$)
$$\int_{-\pi}^{\pi}sinnxcosmx=\pi(n = m)$$
\end{mdframed}
利用三角公式：
$$cosmtcosnt=\frac{1}{2}[cos(m-n)t+cos(m+n)t]$$
\subsubsection{正弦级数和余弦级数}
\noindent 注意奇函数如果在零点有定义的话，$f(0)=0$
\\ $f(x)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty} (a_{n}cosnx+b_{n}sinnx)$
\begin{mdframed}[backgroundcolor=blue!7] 
正弦级数表达式：$$f(x)=\sum_{n=1}^{\infty}b_{n}sinnx$$
\\同样余弦级数：$$f(x)=\frac{a_{0}}{2}+\sum_{n=0}^{\infty}a_{n}cosnx$$
\end{mdframed}

\subsubsection{Fourier级数习题：}
\begin{exercise}
f(t)=$\frac{A}{2}(sint+|sint|)$展开的Fourier级数


\end{exercise}
($\int_{-\pi}^{\pi}|sint|dt=4$)
\\$a_{0}=4 \times \frac{A}{2}$
\\$a_{n}$=\href{https://www.wolframalpha.com/input/?i=integral+t+from+-%CF%80+to+%CF%80+%7Csint%7Ccosnt}
{$\int_{-\pi}^{\pi}|sint|cosntdt$}
这里我们操作一下：$$a_{n}=\int_{0}^{\pi}sintcosntdt$$
\\学会利用三角变换：
$$sintcosnt=\frac{1}{2}[sin(t-nt)+sin(t+nt)]$$
\\也可以用分部积分法来计算
$$
\frac{1}{n} \sin t \sin n t \bigg|_{0}^{\pi}+\frac{1}{n} \int_{0}^{\pi} \cos t \sin n t
$$
$$
\frac{n^{2}-1}{n^{2}} \int_{0}^{\pi} \sin t \cos n t d t=\left.\frac{1}{n} \sin t \sin n t\right|_{0} ^{\pi}+\left.\frac{1}{n} \cos t \cos n t\right|_{0} ^{\pi}
$$
\\
\textcolor{magenta}{$a_{n}=\int_{0}^{\pi}sintcosntdt=-\frac{2(cos(n\pi+1))}{n^2-1}$}(详细写的话，分为奇数和偶数)
$$\int_{0}^{\pi}sintcosntdt=-\frac{2(cos(n\pi+1))}{n^2-1}$$
\\$b_{n}$=\href{https://www.wolframalpha.com/input/?i=integral+t+from+-%CF%80+to+%CF%80+sintsinnt}
{$\int_{-\pi}^{\pi}sintsinntdt+|sint|sinntdt$}
注意$\int_{-\pi}^{\pi}|sint|sinntdt$=0(偶函数)
\textcolor{magenta}{$$\int_{-\pi}^{\pi}sintsinntdt=-\frac{2sin(\pi n)}{n^2 -1}$$}(n分奇偶数来考虑)
\begin{exercise}
f(t)=$A|sin  t|$

\end{exercise}
与1的类似：注意$a_{n}=0$
\begin{exercise}
$$ f(x)=\left\{
\begin{aligned}
1  \quad x\in[-\pi,0),\\
\noindent 0  \quad x\in[0,\pi)
\end{aligned}
\right.
$$的Fourier级数
\end{exercise}

\begin{exercise}
$f(x)=sgn(x),x \in(-\pi,\pi)$展开成Fourier级数
\end{exercise}
sgn(x)为奇函数 $a_{0}=0,a_{n}=0$
\\利用正弦公式$b_{n}=\int_{-\pi}^{0}-sin(nt)dt=\frac{1-cos(\pi n)}{n}$
\begin{exercise}
$f(x)=\frac{x^{2}}{2}-\pi^{2}$
\end{exercise}
$f(x)$为偶函数，考虑$a_{n}=\frac{1}{\pi} \int_{-\pi}^{\pi}f(x)cosnxdx$\\
$\frac{1}{\pi} \int_{-\pi}^{\pi}(\frac{x^{2}}{2}-\pi^{2})cosnxdx$
\\ 先考虑$\int_{-\pi}^{\pi} \pi^{2}cosnxdx$,由于对应的原函数sinnx里面$sin n\pi =0$\\
接下来我们考虑$\int_{-\pi}^{\pi} \frac{x^{2}}{2}cosnxdx$
我们利用分部积分:$sinnx \frac{x^2}{2} \bigg|_{-\pi}^{\pi}-\frac{1}{n}\frac{1}{\pi}\int_{-\pi}^{\pi}xsinnxdx$
\\\ $\int_{-\pi}^{\pi}xsinnxdx$我们采用分部积分$-\frac{1}{n}xcosnx \bigg|_{\pi}^{\pi}=\frac{2cosnx}{n^{2}}$
\begin{exercise}$$ f(x)=\left\{
\begin{aligned}
ax  \quad x\in[-\pi,0),\\
\noindent bx \quad x\in[0,\pi)
\end{aligned}
\right.
$$
\end{exercise}
正弦级数与余弦级数的习题：
\begin{exercise}
$f(x)=x(x \in[0,\pi])$分别展开成正弦级数和余弦级数
\end{exercise}
正弦级数：
\begin{exercise}
$f(x)=e^{-2x},x\in[0,\pi]$
\end{exercise}
$b_{n}=$ \href{https://www.wolframalpha.com/input/?i=integral+x+from+0+to+%CF%80+e%5E%7B-2x%7Dsinnx}{$\int_{0}^{\pi}e^{-2x}sinnx dx$}
=$\frac{n-e^{-2 \pi}ncos(\pi n)}{n^2+4}$
\begin{exercise}
$$ f(x)=\left\{
\begin{aligned}
cos\frac{\pi x}{2}  \quad x\in[0,1),\\
\noindent 0  \quad x\in[1,2]
\end{aligned}
\right.
$$

\end{exercise}
余弦级数：
\begin{exercise}
$f(x)=e^{x},x \in [0,\pi]$
\end{exercise}
\begin{exercise}
$f(x)=x-\frac{\pi}{2}+|x-\frac{\pi}{2}|,x \in [0,\pi]$
\end{exercise}
\section{Fourier级数的收敛判别法}


\section{Fourier级数的性质}

\end{document}
