\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[UTF8]{ctex}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{amsmath}  %使用宏包，这里使用的是调用公式宏包，可以调用多个宏包
\usepackage{wrapfig}
\usepackage{hyperref}
\newtheorem{theorem}{定理}[section]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{proposition}[theorem]{命题}
\newtheorem{proof}{证明}[section]
\newtheorem{definition}{定义}  
\newtheorem{example}{例子}[section]
\newtheorem{exercise}{习题}[section]
\newtheorem{problem}[exercise]{问题}
\hypersetup{
	colorlinks=true,
	linkcolor=blue
}
\begin{document}  %开始写文章
\title{常系数线性微分方程} 
\author{OscarLi}
\maketitle \tableofcontents
\tableofcontents
\section{齐次方程}
\noindent n阶线性微分方程：
\\$\frac{d^{n}x}{d t^{n}}+a_{1}\frac{d^{n-1}x}{d t^{n-1}}+\dots +a_{n-1}\frac{dx}{dt}+a_{n}=0$
引人微分算子：$D=\frac{d}{dt}$ \quad $D^{n}=\frac{d^{n}}{dt}$
\noindent$P(D):=D^{n}+a_{1}D^{n-1}+\dots+a_{n-1}D+a_{n}$
\\由常数变易法：非齐次的通解可由确定的特解和对应的齐次线性微分方程的特征根
$P(\lambda)=\lambda^{n}+a_{1}\lambda^{n-1}+\dots+a_{n-1}\lambda+a_{n}$
\begin{theorem}
$P(\lambda)=\lambda^{n}+a_{1}\lambda^{n-1}+\dots+a_{n-1}\lambda+a_{n}$有n个互异的特征根,则齐次方程$\frac{d^{n}x}{d t^{n}}+a_{1}\frac{d^{n-1}x}{d t^{n-1}}+\dots +a_{n-1}\frac{dx}{dt}+a_{n}=0$有基本解组：$e^{\lambda_{1}t},e^{\lambda_{2}t},\dots,e^{\lambda_{n}t}$
\end{theorem}
\begin{theorem}
$P(\lambda)=\lambda^{n}+a_{1}\lambda^{n-1}+\dots+a_{n-1}\lambda+a_{n}$只有r个互异的特征根$\lambda_{1},\lambda_{2},\dots,\lambda{r}$,对应有重数$n_{1},n_{2},\dots,n_{r}$
\\我们有这样的结果:$e^{\lambda_{1}t},te^{\lambda_{1}t},\dots,t^{n_{1}-1}e^{\lambda_{n_{1}-1}},\dots,e^{\lambda_{r}t},te^{\lambda_{r}t},\dots,t^{\lambda_{n_{r}-1}}e^{\lambda_{n_{r}-1}}$
\end{theorem}
\begin{exercise}
$\frac{d^{3}x}{dt^{3}}-\frac{d^{2}x}{dt^2}+2\frac{dx}{dt}-2x = 0$
\end{exercise}
\begin{exercise}
$\frac{d^{4}x}{dt^{4}}+4x = 0$
\end{exercise}
$\lambda^{4}+4=0$
\\对应的解：$(1\pm i)$ $(\pm 1+ i)$
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}+2\frac{dx}{dt}+4 x = 0$
\end{exercise}
\section{非齐次方程}
\subsection{算子解法：}
\noindent 非齐次微分方程的解可视为对应的齐次方程的解+特解 \\
逆算子：$\frac{1}{P(D)}$ \\
$\frac{1}{P(D)}f(t)=\int f(t) dt$(在计算这个结果的时候，我们要注意逆算子计算的这个结果很多时候我们只取最简洁的，我们只要求一个特解)
\\性质1：$\frac{1}{D^{n}}f(t)=\int \dots \int f(\tau){d\tau}^{n}$
\subsubsection{解析展开法}
$\frac{1}{1-D}f_{k}(t)=(1+D+D^{2}+\dots+D^{k})f_{k}(t)$
\subsubsection{代换法} 如果$ P(\lambda) \ne 0 \rightarrow \frac{1}{P(D)}e^{\lambda t}=\frac{1}{P(\lambda)}e^{\lambda t}$
\begin{mdframed}[backgroundcolor=blue!7] 
 \begin{equation}   
 \centering
 \frac{1}{P(D^2)}
\left(     
\begin{array}{c} 
sint
\\cost
\end{array}
\right)              %右括号
= 
 \frac{1}{P(-a^2)}
\left(     
\begin{array}{c} 
sint
\\cost
\end{array}
\right)                 %右括号
\end{equation}
$$\frac{1}{P(D^2)}e^{iat}=\frac{1}{P(-a^2)}e^{iat}$$
\end{mdframed}
\subsubsection{二项式法}$\frac{1}{P(\lambda)}e^{\lambda t}v(t)=e^{\lambda t} \frac{1}{P(D+\lambda)}v(t)$
\begin{exercise}
$(D- \lambda)^{r}Q(D)x=e^{\lambda t},Q(\lambda) \neq 0$
\end{exercise}
\begin{exercise}
$(D+1)x=e^{e^t}$
\end{exercise}
利用$\frac{1}{D+1} e^{-t}e^{e^t}e^{t}$
然后利用二项式法$e^{-t}\frac{1}{D}e^{e^t}e^{t}$
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}+\frac{dx}{dt}=1+t^{2}$
\end{exercise}

\begin{exercise}
$\frac{d^{2}x}{dt^{2}}+4x=cos2t+cos4t$
\end{exercise}
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}+4x=tsint$
\end{exercise}
\begin{exercise}
$\frac{d^{3}x}{dt^{3}}-4\frac{d^{2}x}{dt^{2}}+3\frac{dx}{dt}=t^2$
\end{exercise}
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}-3\frac{dx}{dt}+2x=sine^{-t}$
\end{exercise}
\begin{exercise}
$\frac{d^{3}x}{dt^{3}}-5\frac{d^{2}x}{dt^{2}}+8\frac{dx}{dt}-4x=e^{3t}$
\end{exercise}
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}-2x=4t^2e^{t^2}$
\end{exercise}
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}-2x=4t^2e^{t^2}$
\end{exercise}
\begin{exercise}
$\frac{d^{2}x}{dt^{2}}-2\frac{dx}{dt}+x=te^{t}$
\end{exercise}
\section{常系数线性微分方程}

\end{document}
